{
  "name": "bemobile-marvel-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test-watch": "vitest run --watch",
    "test-jest": "jest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@types/jest": "^29.5.12",
    "@types/md5": "^2.3.5",
    "axios": "^1.7.2",
    "md5": "^2.3.0",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "ts-jest": "^29.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "latest",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "typescript": "^5",
    "vitest": "^2.0.3"
  }
}
